EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1iYXNzLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=keyToCoMe
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheHV3bmZhdW1iYmt1bmRlZGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NDQwOTcsImV4cCI6MjA0NzUyMDA5N30.qiN6X072LejvHb_kF5GT338dCkb8nf3N0kMG6IdzWjU